<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>GridR</title>
<meta name="description" content="GridR. Create by Joshua George @ Made By Coffee" />
<meta name="author" content="Joshua George http://madebycoffee.co.uk" />
<link href="GridR.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
	width: 80%;
	margin-top: 80px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto; -webkit-font-smoothing: antialiased;
}
.header {
	width:100%;
	float:left;
	margin-bottom:50px;
}
.header h1 {
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 25px;
	margin-left: 0px;
	color: #8E7B64;
	font-size: 47px;
}
.header h1 a {
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 25px;
	margin-left: 0px;
	color: #8E7B64;
	font-size: 47px;
	text-decoration:none;
}
.header h1 a:hover {
	padding: 0px;
	font-family: 'Open Sans', sans-serif;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 25px;
	margin-left: 0px;
	color: #DF020A;
	font-size: 47px;
	text-decoration:none;
}
.header p {
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	padding: 0px;
	color: #666;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 25px;
	margin-left: 0px;
	line-height: 28px;
	text-align: justify;
}
.header p a{
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	padding: 0px;
	color: #8E7B64;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #8E7B64;
	text-decoration: none;
	margin: 0px;
}
.header p a:hover{
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	padding: 0px;
	color: #DF020A;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #DF020A;
	text-decoration: none;
	margin: 0px;
}
.header p i {
	font-size: 13px;
}
.content_wrap {
	width: 100%;
	float: left;
	height: 500px;
}

</style>
</head>

<body>

<div class="header">
<h1><a href="index.html">GridR</a></h1>
<p>Thanks for downloading my gridr stylesheet. I hope it all make sense. <a href="http://madebycoffee.co.uk/gridr/documentation">Documentation</a></p>
<p>Create by <a href="http://madebycoffee.co.uk">Joshua George</a></p>
</div>



<section class="grid">
	
		<div class="row">
		
			<div class="column-one-forth"><div class="block">one-forth</div></div>
			<div class="column-one-forth"><div class="block">one-forth</div></div>
			<div class="column-one-forth"><div class="block">one-forth</div></div>
			<div class="column-one-forth"><div class="block">one-forth</div></div>
		
		</div>
        
        <div class="row">
		
			<div class="column-half"><div class="block">half</div></div>
			<div class="column-half"><div class="block">half</div></div>
		
		</div>
        
        <div class="row">
			
			<div class="column-full-width"><div class="block">full-width</div></div>
		
		</div>
	
		<div class="row">
		
			<div class="column-one-third"><div class="block">one-third</div></div>
			<div class="column-one-third"><div class="block">one-third</div></div>
			<div class="column-one-third"><div class="block">one-third</div></div>
		
		</div>
        
        <div class="row">
		
			<div class="column-one-third"><div class="block">one-third</div></div>
			<div class="column-two-thirds"><div class="block">two-thirds</div></div>
		
		</div>
	
		<div class="row">
		
			<div class="column-one-tenth"><div class="block">tenth</div></div>
			<div class="column-one-tenth"><div class="block">tenth</div></div>
			<div class="column-one-tenth"><div class="block">tenth</div></div>
			<div class="column-one-tenth"><div class="block">tenth</div></div>
			<div class="column-one-tenth"><div class="block">tenth</div></div>
			<div class="column-one-tenth"><div class="block">tenth</div></div>
			<div class="column-one-tenth"><div class="block">tenth</div></div>
			<div class="column-one-tenth"><div class="block">tenth</div></div>
			<div class="column-one-tenth"><div class="block">tenth</div></div>
			<div class="column-one-tenth"><div class="block">tenth</div></div>
		
		</div>
	
		 
	
	</section>





</body>
</html>
